 :root {
     --coral-color: #ff7a7a;
     --light-coral: #ffb3b3;
     --cream-color: #fff2cc;
     --pink-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
     --text-dark: #2c2c2c;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Arial', sans-serif;
     line-height: 1.6;
     color: var(--text-dark);
 }

 /* Navigation */
 .navbar {
     background-color: var(--coral-color);
     padding: 0.5rem 0;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
 }

 .navbar-brand {
     font-weight: bold;
     color: rgb(0, 0, 0) !important;
     font-size: 1.5rem;
 }

 .navbar-nav .nav-link {
     color: rgb(0, 0, 0) !important;
     font-weight: 700;
     margin: 0 0.5rem;
     transition: opacity 0.3s ease;
     padding: 0.5rem 1rem;
 }

 .navbar-nav .nav-link:hover {
     opacity: 0.8;
 }

 .navbar-toggler {
     border: none;
     color: rgb(0, 0, 0);
     padding: 0.25rem 0.5rem;
 }

 .navbar-toggler:focus {
     box-shadow: none;
 }

 /* Hero Section */
 .hero-section {
     background: var(--cream-color);
     min-height: 70vh;
     display: flex;
     align-items: center;
     position: relative;
     overflow: hidden;
     padding: 6rem 0 4rem;
 }

 .hero-content {
     z-index: 2;
 }

 .hero-title {
     font-size: clamp(2rem, 5vw, 3.5rem);
     font-weight: bold;
     color: var(--text-dark);
     margin-bottom: 1.5rem;
     letter-spacing: -0.02em;
 }

 .hero-text {
     font-size: clamp(0.9rem, 2.5vw, 1rem);
     line-height: 1.6;
     color: #000000;
 }

 .btn-coral {
     background-color: var(--coral-color);
     border: none;
     color: white;
     padding: 12px 30px;
     font-weight: 600;
     border-radius: 25px;
     transition: all 0.3s ease;
     font-size: clamp(0.9rem, 2vw, 1rem);
 }

 .btn-coral:hover {
     background-color: #ff6b6b;
     transform: translateY(-2px);
     box-shadow: 0 5px 15px rgba(255, 122, 122, 0.4);
     color: white;
 }

 .hero-image {
     position: relative;
     z-index: 1;
 }

 .hero-image img {
     width: 100%;
     height: auto;
     max-height: 400px;
     object-fit: cover;
     border-radius: 15px;
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
 }

 /* Gallery Section */
 .gallery-section {
     background: var(--pink-gradient);
     padding: 80px 0;
     min-height: 60vh;
 }

 .gallery-images {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto auto;
     gap: 15px;
     height: 500px;
     margin-bottom: 2rem;
 }


 .gallery-item:nth-child(1) {
     grid-row: 1;
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     transition: transform 0.3s ease;
 }


 .gallery-item:nth-child(2) {
     grid-row: 2;
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     transition: transform 0.3s ease;
 }


 .gallery-item:nth-child(3) {
     grid-row: 1 / 3;
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     transition: transform 0.3s ease;
 }

 .gallery-item:hover {
     transform: translateY(-5px);
 }

 .gallery-item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .gallery-text {
     background-color: var(--coral-color);
     color: rgb(0, 0, 0);
     padding: 40px;
     border-radius: 15px;
     box-shadow: 0 10px 30px rgba(255, 122, 122, 0.3);
     text-align: left;
 }

 .gallery-subtitle {
     font-size: clamp(0.8rem, 2vw, 0.9rem);
     opacity: 0.9;
     margin-bottom: 1rem;
     text-transform: uppercase;
     letter-spacing: 1px;
 }

 .gallery-title {
     font-size: clamp(1.8rem, 4vw, 2.5rem);
     font-weight: bold;
     line-height: 1.2;
 }

 /* Mobile Responsiveness */
 @media (max-width: 991.98px) {
     .navbar-nav {
         background-color: var(--coral-color);
         padding: 1rem 0;
         margin-top: 1rem;
         border-radius: 10px;
     }

     .navbar-nav .nav-link {
         text-align: center;
         margin: 0.25rem 0;
     }
 }

 @media (max-width: 768px) {
     .hero-section {
         padding: 5rem 0 3rem;
         text-align: center;
     }

     .hero-content {
         margin-bottom: 2rem;
     }

     .btn-coral {
         display: inline-block;
         margin: 0 auto;
     }

     .gallery-images {
         grid-template-columns: 1fr;
         grid-template-rows: 200px 180px 180px;
         height: auto;
         gap: 12px;
     }

     .gallery-item:nth-child(1) {
         grid-row: 1;
     }

     .gallery-item:nth-child(2) {
         grid-row: 2;
     }

     .gallery-item:nth-child(3) {
         grid-row: 3;
     }

     .gallery-text {
         padding: 30px 20px;
     }

     .gallery-section {
         padding: 60px 0;
     }
 }

 @media (max-width: 576px) {
     .hero-section {
         padding: 4rem 0 2rem;
         min-height: auto;
     }

     .navbar {
         padding: 0.25rem 0;
     }

     .navbar-brand {
         font-size: 1.3rem;
     }

     .hero-image {
         margin-top: 1.5rem;
     }

     .hero-image img {
         max-height: 250px;
     }

     .gallery-images {
         grid-template-rows: 160px 150px 150px;
         gap: 10px;
     }

     .gallery-text {
         padding: 25px 15px;
     }

     .gallery-section {
         padding: 40px 0;
     }
 }

 @media (max-width: 480px) {
     .container {
         padding: 0 15px;
     }

     .hero-title {
         margin-bottom: 1rem;
     }

     .hero-text {
         margin-bottom: 1.5rem;
     }

     .btn-coral {
         padding: 10px 25px;
     }
 }

 @media (max-width: 375px) {
     .gallery-images {
         grid-template-rows: 140px 130px 130px;
     }

     .hero-image img {
         max-height: 200px;
     }
 }

 /* Loading Animation */
 .fade-in {
     opacity: 0;
     transform: translateY(30px);
     animation: fadeInUp 0.8s ease forwards;
 }

 .fade-in.delay-1 {
     animation-delay: 0.2s;
 }

 .fade-in.delay-2 {
     animation-delay: 0.4s;
 }

 .fade-in.delay-3 {
     animation-delay: 0.6s;
 }

 @keyframes fadeInUp {
     to {
         opacity: 1;
         transform: translateY(0);
     }
 }


 html {
     scroll-behavior: smooth;
 }


 @media (orientation: landscape) and (max-height: 600px) {
     .hero-section {
         min-height: 100vh;
         padding: 6rem 0 2rem;
     }
 }


 @media (-webkit-min-device-pixel-ratio: 2) {

     .hero-image img,
     .gallery-item img {
         image-rendering: -webkit-optimize-contrast;
     }
 }