<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum Restaurant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">Restaurant</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars tetx-dark"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#restaurant">Restaurant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="mt-1 d-md-flex d-none">
                        <a ><img src="Images/menu-bar.png" width="30px" height="30px" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="hero-content">
                        <h1 class="hero-title fade-in">LOREM IPSUM</h1>
                        <p class="hero-text fade-in delay-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                            lacus ipsum pulvinar ullamcorper tristique. Pellentesque mattis risus
                            magna, eu bibendum tortor rhoncus vitae. Donec rutrum magna non
                            mauris tempus lobortis.
                            <br><br>
                            Donec et rhoncus sem non posuere mauris, in tempor massa
                            felis eget fermentum ipsum pede justo bibendum mauris sit
                            consectetuer tellus ante risus posuere est nulla.
                        </p>
                        <button class="btn btn-coral fade-in delay-2">Click Me</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="hero-image fade-in delay-3">
                        <img src="Images/pexels-robin-stickel-70497.jpg"
                            alt="Delicious Restaurant Food" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="gallery-images">
                        <div class="gallery-item">
                            <img src="Images/pexels-rachel-claire-6752433.jpg"
                                alt="Restaurant Neon Signage">
                        </div>
                        <div class="gallery-item">
                            <img src="Images/pexels-eva-bronzini-6141651.jpg"
                                alt="Restaurant Interior Dining Area">
                        </div>
                        <div class="gallery-item">
                            <img src="Images/pexels-mister-mister-3434523.jpg"
                                alt="Gourmet Food Dishes">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="gallery-text">
                        <p class="gallery-subtitle">LOREM IPSUM</p>
                        <h2 class="gallery-title">LOREM IPSUM<br>SET ADEMIR</h2>
                        <div class="d-flex align-items-center gap-2">
                        <h6 class="tetx-dark mt-2">Click Me</h6>
                        <img src="Images/icons8-arrow-30.png" width="25px" height="25px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap JS (Using Mobile Menu) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


</body>

</html>